<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>periodic table</title>
  <style>
  
  
      body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color:gray;
    }
    h1 {
      margin-bottom: 43px;
    }
    table {
      border-collapse: collapse;
      margin: auto;
    }
    td {
      height: 100%;
      border: 1px solid #444;
      text-align: center;
      vertical-align: middle;
      font-size: 20px;
      font-weight: bold;
      border-radius: 6px;
      margin: 22px;
    }
    .blank:hover{
      background-color:gray;
    }
    td:hover {
      background: cyan;
      cursor: pointer;
    }

  
  
   .blank{
     border: 0px;
     background-color:gray;
   }
  
  
    h1{
    text-decoration: underline;
    text-align:center;
    font-size:50px;
    border-radius: 20px;
    box-shadow:5px 10px 20px blue;
    
    }
    .H{
      background-color:#3A6F43;
    }
    .a{
      background-color:#EBD9D1;
    }
    .b{
      background-color:#896C6C;
    }
    .z{
      background-color:#E43636;
    }
    .v{
      background-color:#E2DDB4;
    }
    #n{
      background-color:#000000;
      color:#9929EA;
    }
    .d{
      background-color:#FE7743;
    }
    .l{
      background-color:#56DFCF;
    }
    .m{
      background-color:#B87C4C;
    }
    .y{
      background-color:#447D9B;
    }
    .k{
      background-color:#ED3500;
    }
  </style>
</head>

<body>
  <h1> periodic table</h1>
  <table>
    <tr>
      <td class="H">H <br>1</td>
      <td class="blank" colspan="16"></td>
  <td class="a">He <br>2</td>
</tr>
<tr>
      <td class="z">Li <br>3</td>
      <td class="v">Be <br>4</td>
      <td class="blank" colspan="10"></td>
      <td class="d">B <br>5</td>
      <td class="d">C <br>6</td>
      <td class="d">N <br>7</td>
      <td class="d">O <br>8</td>
      <td class="b">F <br>9</td>
      <td class="a">Ne <br>10</td>
</tr>
<tr>
      <td class="z">Na <br></td>
      <td class="v">Mg <br></td>
      <td class="blank" colspan="10"></td>
      <td class="d">Ai <br></td>
      <td class="d">Si <br></td>
      <td class="d">P <br></td>
      <td class="d">S <br></td>
      <td class="b">Ci <br></td>
      <td class="a">Ar <br></td>
    </tr>
    <tr>
      <td class="z">K <br></td>
      <td class="v">Ca <br></td>
      <td class="d">Sc <br></td>
      <td class="d">Ti <br></td>
      <td class="d">V <br></td>
      <td class="d">Cr <br></td>
      <td class="d">Mn <br></td>
      <td class="d">Fe <br></td>
      <td class="d">Co <br></td>
      <td class="d">Ni <br></td>
      <td class="k">Cu <br></td>
      <td class="k">Zn <br></td>
      <td class="y">Ga <br></td>
      <td class="y">Ge <br></td>
      <td class="y">As <br></td>
      <td class="y">Se <br></td>
      <td class="b">Br <br></td>
      <td class="a">Kr <br></td>
    </tr>
    <tr>
      <td class="z">Rb <br></td>
      <td class="v">Sr <br></td>
      <td class="d">Y <br></td>
      <td class="d">Zr <br></td>
      <td class="d">Nb <br></td>
      <td class="d">Mo <br></td>
      <td class="d">Tc <br></td>
      <td class="d">Ru <br></td>
      <td class="d">Rh <br></td>
      <td class="d">Pd <br></td>
      <td class="k">Ag <br></td>
      <td class="k">Cd<br></td>
      <td class="k">In <br></td>
      <td class="y">Sn <br></td>
      <td class="y">Sb <br></td>
      <td class="y">Te <br></td>
      <td class="b">I <br></td>
      <td class="a">Xe <br></td>
    </tr>
    <tr>
      <td class="z">Sc <br></td>
      <td class="v">Ba <br></td>
      <td class="d">Ln <br></td>
      <td class="d">Hf <br></td>
      <td class="d">Ta <br></td>
      <td class="d">W <br></td>
      <td class="d">Re <br></td>
      <td class="d">Os <br></td>
      <td class="d">Ir <br></td>
      <td class="d">Pt <br></td>
      <td class="k">Au <br></td>
      <td class="k">Hg <br></td>
      <td class="k">Ti <br></td>
      <td class="k">Bp <br></td>
      <td class="y">bi <br></td>
      <td class="y">Po <br></td>
      <td class="b">At <br></td>
      <td class="a">Rn <br></td>
    </tr>
    <tr>
      <td class="z">Fr <br></td>
      <td class="v">Rn <br></td>
      <td id="n">89 to 103 <br></td>
      <td class="d">Rf <br></td>
      <td class="d">Db <br></td>
      <td class="d">Sg <br></td>
      <td class="d">Bh <br></td>
      <td class="d">Hs <br></td>
      <td class="d">Mt <br></td>
      <td class="d">Ds <br></td>
      <td class="k">Rg <br></td>
      <td class="k">Cn <br></td>
      <td class="k">Nh <br></td>
      <td class="k">Fi <br></td>
      <td class="k">Mc <br></td>
      <td class="y">Lv <br></td>
      <td class="b">Ts <br></td>
      <td class="a">Og <br></td>
    </tr>
    </table>
    <br>
    <table>
    <tr>
      <td class="m">La <br></td>
      <td class="m">Ce <br></td>
      <td class="m">Pr <br></td>
      <td class="m">Nd <br></td>
      <td class="m">Pm <br></td>
      <td class="m">Sm <br></td>
      <td class="m">Eu <br></td>
      <td class="m">Gd <br></td>
      <td class="m">Tb <br></td>
      <td class="m">Dy <br></td>
      <td class="m">Ho <br></td>
      <td class="m">Er <br></td>
      <td class="m">Tm <br></td>
      <td class="m">Yb <br></td>
      <td class="m"> Lu <br></td>
    </tr>
    <tr>
      <td class="l">Ac <br></td>
      <td class="l">Tu <br></td>
      <td class="l">Pa <br></td>
      <td class="l">U <br></td>
      <td class="l">Np <br></td>
      <td class="l">Pu <br></td>
      <td class="l">Am <br></td>
      <td class="l">Cm <br></td>
      <td class="l">Bk <br></td>
      <td class="l">Cf <br></td>
      <td class="l">Es <br></td>
      <td class="l">Fm <br></td>
      <td class="l">Md <br></td>
      <td class="l">No <br></td>
      <td class="l">Lw <br></td>
    </tr>
  </table>
</body>

</html>